{
  "domain": "lorawan",
  "name": "LoRaWAN",
  "codeowners": ["@balloob"],
  "config_flow": true,
  "dependencies": ["websocket_api"],
  "documentation": "https://www.home-assistant.io/integrations/lorawan",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [
    "lorawan-connection[chirpstack]@https://github.com/home-assistant-libs/lorawan-connection/archive/fca8cd33e53d85b260ebf1104cd17b95c4519d58.zip"
  ]
}
